<?xml version="1.0" encoding="UTF-8"?>
<project name="image-renamer" default="compile" basedir=".">
	
	<property name="src.dir" value="src" />
	<property name="res.dir" value="res" />
	<property name="class.dir" value="bin" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />

	<path id="project.class.path">
		<pathelement location="${class.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<echo>Java version ${java.version}</echo>
		<echo>${ant.version}</echo>
		<delete quiet="true" includeEmptyDirs="true" verbose="true">
			<fileset dir="${class.dir}" />
		</delete>
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" destdir="${class.dir}">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="package" depends="compile">
		<delete quiet="true" includeEmptyDirs="true" verbose="true">
			<fileset dir="${build.dir}" />
		</delete>
		<mkdir dir="${build.dir}" />
		<jar jarfile="${build.dir}/image-renamer.jar">
			<fileset dir="${class.dir}">
				<include name="com/am/image/tools/**/*.*" />
				<exclude name="com/am/image/tools/Tester.*" />
			</fileset>
		</jar>
		<copy todir="${build.dir}">
			<fileset dir="${res.dir}">
				<include name="start.bat" />
			</fileset>
		</copy>
	</target>

</project>